#payment-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .custom-service {
    width: 100%;
    position: fixed;
    bottom: 2em;
    text-align: center;
    font-size: 20px;
    color: white;
    margin: 0;
  }
}
