@import '../../assets/styles/mixin.less';

#home-page {
  height: 100vh;
  .inner-container {
    &:extend(.flex-row-center);
  }
  /* .link-list {
    width: 80vw;
    // background: white;
    .ant-list-item {
      font-size: 30px;
      line-height: 1.8em;
      padding: 0;
      padding-bottom: 0.8em;
      .ant-btn {
        font-size: inherit;
        line-height: inherit;
        height: 100%;
        padding: 0;
      }
    }
  } */
}
