.ticket-bg {
  width: 100vw;
  height: 100vh;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    width: 100vh;
    height: 100vw;
    background: @primary-color url('../../assets/imgs/ticketBG@2x.png')
      no-repeat center / 100% auto;
    transform: rotate(-90deg);
    z-index: -1;
  }
}
