#root {
  .ticket-container {
    background: white;
    @h: 100vh * 0.9375;
    @ratio: 412 / 720;
    @w: @h * @ratio;
    .calWithH(@size) {
      @result: calc(@h * (@size / 720));
    }
    width: @w;
    height: @h;
    padding: .calWithH(20) [ @result];
    // padding-bottom: 15px;
    color: var(--ticket-font-color);
    // border: 1px dotted var(--ticket-font-color);
    .dotted-bottom-border(@size: 2px) {
      border: @size dotted var(--ticket-font-color);
      border-top: 0;
      border-left: 0;
      border-right: 0;
    }
    .ticket-header {
      .dotted-bottom-border();
      font-size: .calWithH(29) [ @result];
      &-title {
        font-size: inherit;
        color: inherit;
        line-height: 1.76em;
        margin: 0;
        text-align: center;
      }
    }
    .ticket-info {
      .dotted-bottom-border();
      padding: .calWithH(25) [ @result] 0 0;
      // height: 172px;
      .ant-descriptions-item {
        padding: .calWithH(14) [ @result];
        padding-top: 0;
        padding-bottom: .calWithH(25) [ @result];
        display: flex;
        > span {
          font-size: .calWithH(18) [ @result];
          line-height: 1em;
          color: var(--ticket-font-color);
        }
        .ant-descriptions-item-content {
          flex: 1;
          text-align: right;
        }
      }
    }
    .ticket-qrcode {
      height: .calWithH(349) [ @result];
      display: flex;
      align-items: center;
      justify-content: center;
      &-img-container {
        width: .calWithH(284) [ @result];
        height: .calWithH(284) [ @result];
        .ticket-qrcode-img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .ticket-warn {
      > p {
        text-align: center;
        color: inherit;
        margin: 0;
        font-size: .calWithH(18) [ @result];
        line-height: 2.2em;
      }
    }
  }
}
